{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "670bb178-d37f-3112-2fba-5be87d8647e6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "node1_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.241.108.244"
                    ]
                },
                "node2_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "63.33.67.13"
                    ]
                },
                "node3_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.254.254.112"
                    ]
                }
            },
            "resources": {
                "aws_instance.node1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.rabbitsg"
                    ],
                    "primary": {
                        "id": "i-01351fd374d0bdbec",
                        "attributes": {
                            "ami": "ami-0dd83708552425e34",
                            "arn": "arn:aws:ec2:eu-west-1:539015419573:instance/i-01351fd374d0bdbec",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01351fd374d0bdbec",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "available_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f6d002c0ef09d40d",
                            "private_dns": "ip-172-31-17-49.eu-west-1.compute.internal",
                            "private_ip": "172.31.17.49",
                            "public_dns": "ec2-34-241-108-244.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.241.108.244",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0e05c88a50299216c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1324565776": "sgrabbitmqcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6e661b26",
                            "tags.%": "1",
                            "tags.Name": "rabbit-node1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1847737924": "sg-09f07d7513e206ac9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.node2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.rabbitsg"
                    ],
                    "primary": {
                        "id": "i-03e01bac79d5c95a8",
                        "attributes": {
                            "ami": "ami-0dd83708552425e34",
                            "arn": "arn:aws:ec2:eu-west-1:539015419573:instance/i-03e01bac79d5c95a8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03e01bac79d5c95a8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "available_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0446db39907d682a7",
                            "private_dns": "ip-172-31-26-126.eu-west-1.compute.internal",
                            "private_ip": "172.31.26.126",
                            "public_dns": "ec2-63-33-67-13.eu-west-1.compute.amazonaws.com",
                            "public_ip": "63.33.67.13",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-005adc2fd7857bf13",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1324565776": "sgrabbitmqcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6e661b26",
                            "tags.%": "1",
                            "tags.Name": "rabbit-node2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1847737924": "sg-09f07d7513e206ac9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.node3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.rabbitsg"
                    ],
                    "primary": {
                        "id": "i-0f8cc78f1746b347f",
                        "attributes": {
                            "ami": "ami-0dd83708552425e34",
                            "arn": "arn:aws:ec2:eu-west-1:539015419573:instance/i-0f8cc78f1746b347f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f8cc78f1746b347f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "available_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07342551d1dc7016b",
                            "private_dns": "ip-172-31-28-28.eu-west-1.compute.internal",
                            "private_ip": "172.31.28.28",
                            "public_dns": "ec2-34-254-254-112.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.254.254.112",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0c885f39973e26fae",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1324565776": "sgrabbitmqcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6e661b26",
                            "tags.%": "1",
                            "tags.Name": "rabbit-node3",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1847737924": "sg-09f07d7513e206ac9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rabbitsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-09f07d7513e206ac9",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:539015419573:security-group/sg-09f07d7513e206ac9",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-09f07d7513e206ac9",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.prefix_list_ids.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "sgrabbitmqcluster",
                            "owner_id": "539015419573",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sg-rabbitmq-cluster",
                            "vpc_id": "vpc-995060ff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
